<?xml version="1.0"?>
<robot name="rollobot">

    <!-- Set up colour tags --> 
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="cyan">
        <color rgba="0.0492 0.820 0.5891 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <!-- Set up visual and collision macros -->
    <xacro:macro name="chassis_config" params="length width height *material *origin">
        <visual>
            <xacro:insert_block name="origin" />
            <geometry>
                <box size="${length} ${width} ${height}"/>
            </geometry>
            <xacro:insert_block name="material" />
        </visual>
        <collision>
            <xacro:insert_block name="origin" />
            <geometry>
                <box size="${length} ${width} ${height}"/>
            </geometry>
        </collision>
    </xacrO:macro>

    <xacro:macro name="wheel_config" params="length radius *material">
        <visual>
            <geometry>
                <cylinder length="${length}" radius="${radius}" />/>
            </geometry>
            <xacro:insert_block name="material" />
        </visual>
        <collision>
            <geometry>
                <cylinder length="${length}" radius="${radius}" />/>
            </geometry>
        </collision>
    </xacro:macro>

    <xacro:macro name="caster_config" params="radius *material">
        <visual>
            <geometry>
                <sphere radius="${radius}" />
            </geometry>
            <xacro:insert_block name="material" />
        </visual>
        <collision>
            <geometry>
                <sphere radius="${radius}" />
            </geometry>
        </collision>
    </xacro:macro>

    <!-- Set up inertial macros -->
    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                    izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>  


    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>


</robot>
